<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Favicon-->
    <link rel="shortcut icon" href="{% static 'assets/favicon.ico' %}"/>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Telecentro-Contratistas</title>
    <!-- Favicon-->
    <link rel="shortcut icon" href="{% static 'assets/favicon.ico' %}"/>
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    
</head>

<body>
<!-- Navigation-->
<nav class="navbar navbar-light bg-light static-top">
    <div class="container">
        <a href="{%url 'index' %}"><img src="{% static 'assets/favicon.ico' %}" alt="F1" style="width:42px;height:42px;position: fixed; top: 0; left: 0;"></a>

        {% if pañol_visible %}
        <a class="btn btn-primary" style="font-size:18px;background-color:#00AEEF;color:black;  color: #fff;text-shadow: 0 0 2px #000000;" href="{% url 'tecnicos' %}">Tecnicos</a>
        <a class="btn btn-primary" style="font-size:18px;background-color:#00AEEF;color:black;  color: #fff;text-shadow: 0 0 2px #000000;" href="{% url 'stock' %}">Stock</a>
        {% endif %}

        {% if tecnicos_visible %}
        <a class="btn btn-primary" style="font-size:18px;background-color:#00AEEF;color:black;  color: #fff;text-shadow: 0 0 2px #000000;" href="{% url 'mistock' %}">Mi Stock</a>
        {% endif %}

        {% if not request.user.is_authenticated %}
        <a class="btn btn-login" style="font-size:18px;background-color:#08ef00;color:black;  color: #fff;text-shadow: 0 0 2px #000000;"  href="{% url 'login' %}">Log In</a>
        {% else %}
        {% endif %}

        {% if request.user.is_authenticated %}
        <a class="btn btn-primary"  style="font-size:18px;background-color:#00AEEF;color:black;  color: #fff;text-shadow: 0 0 2px #000000;" href="">{{ request.user.username }}</a>
        <a class="btn btn-danger" style="font-size:18px;background-color:#ef0000;color:rgb(252, 252, 252)" href="{% url 'logout' %}">Log Out</a>
        {% endif %}
    </div>
</nav>

<!-- Masthead-->
<header class="masthead">
    <div class="container position-relative">
        <div class="row justify-content-center">
            <div class="col-xl-6 text-center">
                <div class="text-white">
                    <!-- Page heading-->
                </div>
            </div>
        </div>
    </div>
</header>

{% block contenidoQueCambia %}


{% endblock %}

<!-- Footer-->
</body>
</html>


<style>#overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

#popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 100px;
  border-radius: 10px;
  text-align: center;
  font-size: 18px;
  height: auto;
  
}

#closeButton {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 40px;
  cursor: pointer;
}

button {
  padding: 10px 20px;
  background-color: #00AEEF;
  border: none;
  color: #fff;
  cursor: pointer;
  
  
}

button:hover {
  background-color: #08ef00;
}
#buttonContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.myButton {
  width: calc(33.33% - 20px);
  height: auto;
  margin: 10px;
  border: none;
  background-color: #00AEEF;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 14px;
  color: #fff;
  text-shadow: 0 0 2px #000000;
}

@media (min-width: 300px)  {
  .myButton {
    width: calc(33.33% - 20px);
    height: 80px;
    font-size: 16px;
  }
}

</style>

<style>
  #popupContent button {
    display: block;
    margin-bottom: 10px;
  }
</style>

<div id="buttonContainer">
  <div id="buttonContainer">
    <button class="myButton" data-title="Deco Cisco" data-content="{% for item in equipos_dcisco %}{{ item.seriado }} ___ {% endfor %}">Deco Cisco</button>
    <button class="myButton" data-title="Deco Sagem" data-content="{% for item in equipos_dsagem %}{{ item.seriado }} ___ {% endfor %}">Deco Sagem</button>
    <button class="myButton" data-title="Deco 4k 362" data-content="{% for item in equipos_4k362 %}{{ item.seriado }} ___ {% endfor %}">Deco 4k 362</button>
    <button class="myButton" data-title="Deco 4k 387" data-content="{% for item in equipos_4k387 %}{{ item.seriado }} ___ {% endfor %}">Deco 4k 387</button>
    <button class="myButton" data-title="Deco Alexa" data-content="{% for item in equipos_alexa %}{{ item.seriado }} ___ {% endfor %}">Deco Alexa</button>
    <button class="myButton" data-title="Modem 2.0" data-content="{% for item in equipos_2_0 %}{{ item.seriado }} ___ {% endfor %}">Modem 2.0</button>
    <button class="myButton" data-title="Modem 3.0" data-content="{% for item in equipos_3_0 %}{{ item.seriado }} ___ {% endfor %}">Modem 3.0</button>
    <button class="myButton" data-title="Modem 3.1" data-content="{% for item in equipos_3_1 %}{{ item.seriado }} ___ {% endfor %}">Modem 3.1</button>
    <button class="myButton" data-title="Mesh" data-content="{% for item in equipos_mesh %}{{ item.seriado }} ___ {% endfor %}">Mesh</button>
  </div></div>

<div id="overlay">
  <div id="popup">
    
    <span id="closeButton">&times;</span>
    <h2 id="popupTitle"></h2>
    {% csrf_token %}

    <div id="popupContent"></div>

    <div id="copyPopup">
      <div id="copyMessage">Seriado copiado</div>
    </div>
    
  </div>
</div>
<script>
  const buttons = document.querySelectorAll('.myButton');
  const overlay = document.getElementById('overlay');
const closeButton = document.getElementById('closeButton');

closeButton.addEventListener('click', function() {
  overlay.style.display = 'none';
});
  const popupTitle = document.getElementById('popupTitle');
  const popupContent = document.getElementById('popupContent');
  buttons.forEach(function(button) {
  button.addEventListener('click', function() {
    const buttonTitle = button.dataset.title;
    const buttonContent = button.dataset.content;
    const items = buttonContent.split('___').filter(item => item.trim() !== '');

    overlay.style.display = 'block';
    popupTitle.textContent = buttonTitle;
    popupContent.innerHTML = '';

    items.forEach(function(item) {
      const itemButton = document.createElement('button');
      itemButton.textContent = item.trim();
      itemButton.addEventListener('click', function() {
        const textToCopy = item.trim();
        copyToClipboard(textToCopy);
        copyPopup.style.display = 'block';
        setTimeout(function() {
          copyPopup.style.display = 'none';
        }, 2000);
      });

      popupContent.appendChild(itemButton);
    });
  });
});

function copyToClipboard(text) {
  const textArea = document.createElement('textarea');
  textArea.value = text;
  textArea.setAttribute('readonly', '');
  textArea.style.position = 'absolute';
  textArea.style.left = '-9999px';
  document.body.appendChild(textArea);
  textArea.select();
  document.execCommand('copy');
  document.body.removeChild(textArea);
}

</script>


<style>
  #copyPopup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    z-index: 9999;
  }

  #copyMessage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #00AEEF;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    font-size: 18px;
    color: #fff;
  }
</style>
