<!DOCTYPE html>
<html>
<head>
    <link href="https://unpkg.com/lightweight-charts@3.3.0/dist/lightweight-charts.css" rel="stylesheet">
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
        }
        label {
            color: #ffffff;
        }
        input[type=text] {
            background-color: #3a3d4a;
            color: #ffffff;
            border: none;
        }
        button[type=submit] {
            background-color: #2f9bfe;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
    

    <title>Trading Chart</title>
    <script src="https://unpkg.com/lightweight-charts@3.3.0/dist/lightweight-charts.standalone.production.js"></script>
</head>
<body>
    <h1>Trading Chart</h1>
    <form method="post">
        {% csrf_token %}
        <label for="symbol">Symbol:</label>
        <input type="text" id="symbol" name="symbol">
        <br>
        <label for="timeframe">Timeframe:</label>
        <input type="text" id="timeframe" name="timeframe">
        <br>
        <button type="submit">Get Data</button>
    </form>
    <div id="chart-container"></div>
    {% if data %}
        <script>
            var chart = LightweightCharts.createChart(document.getElementById('chart-container'), {
                width: 1800,
                height: 900,
                    layout: {
        backgroundColor: '#000000',
        textColor: '#d1d4dc',
    },
    grid: {
        vertLines: {
            color: '#3f424d',
        },
        horzLines: {
            color: '#3f424d',
        },
    },
    crosshair: {
        color: '#758696',
    },
    candlestick: {
        bearColor: '#d75442',
        bullColor: '#6ba583',
        borderVisible: false,
        wickVisible: true,
        borderColor: '#000000',
        upColor: '#6ba583',
        downColor: '#d75442',
    },
});
            var candlestickSeries = chart.addCandlestickSeries();
         
            candlestickSeries.setData([
            {% for row in data %}
                { time: {{ row.0 }}, open: {{ row.1 }}, high: {{ row.2 }}, low: {{ row.3 }}, close: {{ row.4 }} },
            {% endfor %}

            ]);
        </script>
    {% endif %}
</body>
</html>
